<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Kuoste.TerrainEngine.Common</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>TerrainEngine.Common</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LasUtility" Version="0.9.3" />
	  <PackageReference Include="NetTopologySuite" Version="2.6.0" />
	</ItemGroup>

</Project>
