<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	 <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
	<RootNamespace>Kuoste.TerrainEngine.TileBuilders</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>TerrainEngine.TileBuilders</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Kuoste</Copyright>
    <RepositoryUrl>https://github.com/Kuoste/TerrainTile.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LasUtility" Version="0.9.3" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
